1435231910381	Delete element
1435231912382	Delete element
1435232183362	Rename compilation unit 'Packets.java'
1435232196497	Rename compilation unit 'Packet.java'
1435232322778	Encapsulate field 'priority'
1435232800653	Rename type 'Packets'
1435233633301	Rename method 'heapify'
1435233644999	Rename local variable 'minPacketIndex'
1435234127105	Delete element
1435234133852	Rename type 'Heap'
1435234646889	Rename field 'pq'
1435234886351	Encapsulate field 'content'
1435235173173	Rename local variable 'packet'
