1436088844493	Delete resource 'Desktop'
1436102370365	Delete resource '7-Range-Minimum-Query'
1436113616407	Delete resource 'Temp'
1436115214939	Delete resource 'HeapSort'
1436115929048	Delete resource 'qewe'
1436173461235	Delete resource 'qewe'
1436173492335	Delete resource 'HeapSort'
1436175786095	Delete resource '7-K-Min'
1436177943044	Delete resource '1-Closest-Coffee-Store'
1436181095778	Delete resource '2-Valid-Directories'
1436183686781	Delete resource 'Desktop'
1436183712231	Delete resource '7-K-Min'
1436291741933	Delete resource '3-Online-Median'
1436354548725	Delete resource '1-BST'
1436354766357	Delete resource '2-Min-Max-Heap'
1436355216560	Delete resource '1-BST'
1436355220033	Delete resource 'e'
1436355618780	Delete resource 'wqr'
1436383338090	Delete resource '3-Phone-Numbers'
1436446741825	Delete resource '5-Bandwidth-Manager'
1436447870848	Delete resource '4-Build-Scripts'
1436461319328	Delete resource '1-Power-Supply'
1436465865472	Delete resource 'Desktopewq'
1436465881504	Delete resource '5-Bandwidth-Manager'
1436572692277	Delete resource 'test'
