1436088844493	Delete resource 'Desktop'
1436102370365	Delete resource '7-Range-Minimum-Query'
1436113616407	Delete resource 'Temp'
1436115214939	Delete resource 'HeapSort'
1436115929048	Delete resource 'qewe'
1436173461235	Delete resource 'qewe'
1436173492335	Delete resource 'HeapSort'
1436175786095	Delete resource '7-K-Min'
1436177943044	Delete resource '1-Closest-Coffee-Store'
1436181095778	Delete resource '2-Valid-Directories'
1436183686781	Delete resource 'Desktop'
1436183712231	Delete resource '7-K-Min'
1436291741933	Delete resource '3-Online-Median'
1436354548725	Delete resource '1-BST'
1436354766357	Delete resource '2-Min-Max-Heap'
