1437317087037	Delete resource '1-Closest-Coffee-Store'
1437326487335	Delete resource 'wqewq'
1437326530795	Delete resource '3-Phone-Numbers'
1437332765924	Delete resource 'Desktopwe'
1437334476304	Delete resource '2-Valid-Directories'
1437334696792	Delete resource 'Desktopeqq'
1437488400225	Delete resource '1-Low-Cost-Flights'
1437489225620	Delete resource '3-Vitosha-Run'
1437552379880	Delete resource '3-Vitosha-Run'
1437580706814	Delete resource '1-Low-Cost-Flights'
1437655853910	Delete resource '2-Navigation'
1437823539285	Delete resource '6-Castaway'
1437830414427	Delete resource 'Desktopewq'
