1435583342176	Delete resource '6-K-Lists'
1435665260591	Delete resource 'Sorting'
1435665262220	Delete resource '3-Quadruplets'
1435665583060	Delete resource 'BirthdayRanges'
1435666106084	Delete resource '1-BST'
1435685079548	Delete resource '5-Sorting'
1435686114163	Delete resource '1-Roots'
1435686125447	Delete resource '2-Birthday-Ranges'
1435686169526	Delete resource '1-Roots'
1435686817535	Delete resource '1-Roots'
1435686852693	Delete resource 'PhoneBook'
1435686872186	Delete resource '1-Roots'
