1435770044466	Delete resource '7-Range-Minimum-Query'
1435833173803	Delete resource '4-Phone-Book-2'
1435834630772	Delete resource '3-Quadruplets'
1435834687158	Delete resource '7-Range-Minimum-Query'
1435835390692	Delete resource 'Desktop'
1435852347958	Delete resource 'Desktop2'
1435852351766	Delete resource 'Desktop'
1435852367051	Delete resource '1-Roots'
1435853591339	Delete resource 'Desktop'
1435853594589	Delete resource '4-Phone-Book'
1435853712539	Delete resource 'qsq'
1436033294155	Delete resource '2-Birthday-Ranges'
1436033309314	Rename Java project 'Desktop'
1436036989570	Delete resource 'RMQ'
