1435058807001	Delete resource 'HeapSort'
1435065391125	Delete resource 'HeapSort'
1435073785270	Delete resource '7-K-Min'
1435163846394	Delete resource '1-BST'
1435165171149	Delete resource '2-Min-Max-Heap'
1435171811967	Delete resource '2-Min-Max-Heap'
1435237713437	Delete resource '5-Bandwidth-Manager'
1435322293042	Delete resource '6-Birthday-Ranges-2'
1435351600188	Delete resource '6-Birthday-Ranges-2'
1435352334831	Delete resource '6-Birthday-Ranges-2'
1435409167634	Delete resource 'K-Lists'
1435409288911	Delete resource '3-Quadruplets'
1435409370234	Delete resource 'Sorting'
