1435322370235	Delete element
1435322371805	Delete element
1435323725662	Rename local variable 'c'
1435323835953	Extract method 'buildFirstLayer'
1435323876647	Rename method 'buildFirstLayer'
1435327178716	Rename local variable 'index'
1435327200261	Rename local variable 'upperBoundIndex'
1435329260324	Rename local variable 'nextChildIndex'
1435330566315	Rename field 'USED_NOTES_COUNT'
1435345601167	Rename local variable 'c'
1435350074676	Rename local variable 'changegChildIndex'
1435350120822	Rename local variable 'endDay'
1435350138384	Rename local variable 'day'
1435350143884	Rename local variable 'numberOfPeople'
1435351064437	Rename local variable 'day'
1435351071129	Rename local variable 'numberOfPeople'
1435351086818	Rename local variable 'ammount'
1435351088877	Rename local variable 'ammount'
1435351120271	Rename local variable 'birthdays'
1435351126964	Rename local variable 'birthdays'
1435351131082	Rename local variable 'birthdays'
1435351315586	Rename local variable 'arr'
1435351335239	Delete element
1435351357139	Rename field 'numbers'
1435351364223	Rename field 'birthdayDay'
1435351748770	Rename local variable 'totalLeafs'
1435351769790	Rename local variable 'usedNotes'
1435351774314	Rename local variable 'totalNotesRequired'
1435351837982	Rename field 'birthdayDays'
1435351856679	Rename local variable 'startBirthdays'
1435351870188	Rename local variable 'defaultBirthdays'
1435351875714	Rename local variable 'startBirthdays'
1435351878728	Rename local variable 'startBirthdays'
1435351881247	Rename local variable 'startBirthdays'
